artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0rc1
mlflow_version: 2.9.2
model_size_bytes: 527
model_uuid: 30acd15eaf3c4296b7575e9964e71273
run_id: 035faf59ec044ba480d8b319ea14c7a2
utc_time_created: '2023-12-26 12:09:41.334711'
