<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp12130150.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .form-container {
            max-width: 600px; /* Adjust the max-width as needed */
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px; /* Adjust margin as needed */
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-header">
            <h1>Diamond Price will be: {{ final_result }}</h1>
        </div>
        <a href="{{ url_for('predict_datapoint') }}">
            Predict Again
        </a>
    </div>
</body>
</html>
